#baza H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

##baza MySql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/toyshop?serverTimezone=UTC
#spring.datasource.username=toyshop
#spring.datasource.password=MySqlStrongPassword!@#$
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
